> ng.cmd run app:build
[33m❯[39m Building...
[32m✔[39m Building...
Initial chunk files   | Names                |  Raw size | Estimated transfer size
chunk-MI4E5RFZ.js     | -                    |   1.15 MB |               199.34 kB
chunk-HET7QUC7.js     | -                    | 364.85 kB |                96.45 kB
main-3WMCIIWR.js      | main                 |  87.33 kB |                13.48 kB
styles-FQLHINLT.css   | styles               |  71.81 kB |                 9.20 kB
chunk-2O7QJG6L.js     | -                    |  58.49 kB |                18.95 kB
polyfills-TDCRLYKL.js | polyfills            |  34.65 kB |                11.33 kB
chunk-ZOYC4RRO.js     | -                    |  23.00 kB |                 8.03 kB
chunk-6E63YVY2.js     | -                    |  14.53 kB |                 5.67 kB
chunk-634GSS23.js     | -                    |  10.29 kB |                 2.66 kB
chunk-UKRKVGSS.js     | -                    |  10.25 kB |                 2.67 kB
chunk-IUUEDGCK.js     | -                    |   9.52 kB |                 3.56 kB
chunk-MSAENWR6.js     | -                    |   8.54 kB |                 2.95 kB
chunk-ACCILINM.js     | -                    |   7.53 kB |                 2.59 kB
chunk-M2X7KQLB.js     | -                    |   5.80 kB |                 2.14 kB
chunk-FQM3F2OC.js     | -                    |   5.50 kB |                 2.18 kB
chunk-F5645K2C.js     | -                    |   3.93 kB |                 1.49 kB
chunk-QOKOMDDV.js     | -                    |   3.67 kB |                 1.29 kB
chunk-MTHZ7MWU.js     | -                    |   3.31 kB |                 1.49 kB
chunk-OP2P7DXI.js     | -                    |   3.17 kB |                 1.26 kB
chunk-G7SWQJ6W.js     | -                    |   3.11 kB |                 1.23 kB
chunk-WI5MSH4N.js     | -                    |   2.53 kB |               739 bytes
chunk-X6Y5D5GS.js     | -                    |   1.53 kB |               684 bytes
chunk-ODU6XJIS.js     | -                    |   1.52 kB |               676 bytes
chunk-TOBEA5KU.js     | -                    |   1.49 kB |               724 bytes
chunk-OZYWYLNK.js     | -                    |   1.32 kB |               588 bytes
chunk-IPIJDXDQ.js     | -                    |   1.25 kB |               553 bytes
chunk-DVVH2KKN.js     | -                    |   1.02 kB |                 1.02 kB
chunk-DQRVC27S.js     | -                    | 978 bytes |               978 bytes
chunk-V7JZOZXH.js     | -                    | 973 bytes |               973 bytes
chunk-WA274DTU.js     | -                    | 969 bytes |               969 bytes
chunk-QUJFQN2Y.js     | -                    | 962 bytes |               962 bytes
chunk-L5EEG2Q3.js     | -                    | 936 bytes |               936 bytes
chunk-7KGURMOZ.js     | -                    | 908 bytes |               908 bytes
chunk-HPUDXTCB.js     | -                    | 863 bytes |               863 bytes
chunk-Y2PNUNE2.js     | -                    | 563 bytes |               563 bytes
chunk-NV3QH4JK.js     | -                    | 545 bytes |               545 bytes
chunk-GSOY5B3R.js     | -                    | 171 bytes |               171 bytes
chunk-4WFVMWDK.js     | -                    | 103 bytes |               103 bytes
chunk-CKP3SGE2.js     | -                    |  99 bytes |                99 bytes
chunk-42C7ZIID.js     | -                    |  99 bytes |                99 bytes

                      | Initial total        |   1.90 MB |               401.11 kB

Lazy chunk files      | Names                |  Raw size | Estimated transfer size
chunk-BFB4567X.js     | settings-page        | 809.16 kB |               167.35 kB
chunk-V4R62ODU.js     | jeep-sqlite-entry    | 303.98 kB |                73.08 kB
chunk-PSLPJ43C.js     | home-page            |  76.60 kB |                15.72 kB
chunk-TJH6RFMI.js     | ion-datetime_3-entry |  74.19 kB |                14.39 kB
chunk-7KNBWANW.js     | ion-item_8-entry     |  55.09 kB |                 7.20 kB
chunk-ANIDMTIO.js     | ion-textarea-entry   |  47.24 kB |                 5.76 kB
chunk-I2IFZTMW.js     | ion-select_3-entry   |  43.27 kB |                 7.37 kB
chunk-KF7B2FCQ.js     | ion-app_8-entry      |  41.50 kB |                 9.23 kB
chunk-R5RPUI73.js     | ion-input-entry      |  41.18 kB |                 5.73 kB
chunk-5DFRFIRF.js     | ion-modal-entry      |  37.53 kB |                 8.87 kB
chunk-S3B6QLQ2.js     | ion-alert-entry      |  35.32 kB |                 6.36 kB
chunk-DJBHMSI4.js     | ion-segment_2-entry  |  29.33 kB |                 5.51 kB
chunk-HWM5ZN2E.js     | -                    |  28.88 kB |                 5.57 kB
chunk-XZZCQQET.js     | ion-range-entry      |  28.83 kB |                 5.55 kB
chunk-HANADW5Q.js     | ion-button_2-entry   |  27.85 kB |                 5.55 kB
...and 90 more lazy chunks files. Use "--verbose" to show all the files.

Application bundle generation complete. [8.354 seconds] - 2025-12-26T05:30:43.052Z

▲ [WARNING] The glob pattern import("./**/*.entry.js*") did not match any files [empty-glob]

    node_modules/@stencil/core/internal/client/index.js:169:2:
      169 │   `./${bundleId}.entry.js${BUILD5.hotModuleReplacement && hmrVers...
          ╵   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Output location: D:\CLASSAPP\www

