
> teo@1.0.1 build
> npm run copy:sqlwasm && nx build


> teo@1.0.1 copy:sqlwasm
> copyfiles -u 3 node_modules/sql.js/dist/sql-wasm.wasm src/assets


> nx run app:build:production

[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mchunk-PNJKMY2O.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m1.11 MB[39m[37m[2m | [22m              [36m195.20 kB[39m[37m[39m
[37m[32mmain-KU3RZ37N.js[39m[37m     [2m | [22m[2mmain[22m                 [2m | [22m[36m127.36 kB[39m[37m[2m | [22m               [36m36.59 kB[39m[37m[39m
[37m[32mchunk-QRGVPUFT.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m[36m126.44 kB[39m[37m[2m | [22m               [36m33.56 kB[39m[37m[39m
[37m[32mchunk-HATQDQLN.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m89.91 kB[39m[37m[2m | [22m               [36m12.52 kB[39m[37m[39m
[37m[32mstyles-SWDFUDTE.css[39m[37m  [2m | [22m[2mstyles[22m               [2m | [22m [36m74.44 kB[39m[37m[2m | [22m                [36m9.68 kB[39m[37m[39m
[37m[32mchunk-WTJTNUM2.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m58.49 kB[39m[37m[2m | [22m               [36m19.01 kB[39m[37m[39m
[37m[32mchunk-YOGHXLI7.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m45.60 kB[39m[37m[2m | [22m               [36m14.91 kB[39m[37m[39m
[37m[32mchunk-6SHIWJBP.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m45.09 kB[39m[37m[2m | [22m               [36m13.02 kB[39m[37m[39m
[37m[32mpolyfills-TDCRLYKL.js[39m[37m[2m | [22m[2mpolyfills[22m            [2m | [22m [36m34.65 kB[39m[37m[2m | [22m               [36m11.33 kB[39m[37m[39m
[37m[32mchunk-DRWLEJFZ.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m10.29 kB[39m[37m[2m | [22m                [36m2.67 kB[39m[37m[39m
[37m[32mchunk-PYOITNKM.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m10.25 kB[39m[37m[2m | [22m                [36m2.66 kB[39m[37m[39m
[37m[32mchunk-O5SHK2GX.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m9.52 kB[39m[37m[2m | [22m                [36m3.56 kB[39m[37m[39m
[37m[32mchunk-ZH6O6O2Z.js[39m[37m    [2m | [22m[2m-[22m[39m
[37m                    [2m | [22m  [36m8.54 kB[39m[37m[2m | [22m                [36m2.95 kB[39m[37m[39m
[37m[32mchunk-I54A6O3M.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m7.53 kB[39m[37m[2m | [22m                [36m2.59 kB[39m[37m[39m
[37m[32mchunk-M2X7KQLB.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m5.80 kB[39m[37m[2m | [22m                [36m2.14 kB[39m[37m[39m
[37m[32mchunk-GKSUWUQP.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m5.50 kB[39m[37m[2m | [22m                [36m2.18 kB[39m[37m[39m
[37m[32mchunk-IO2SSNYG.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m3.93 kB[39m[37m[2m | [22m                [36m1.49 kB[39m[37m[39m
[37m[32mchunk-ULJROKXO.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m3.66 kB[39m[37m[2m | [22m                [36m1.30 kB[39m[37m[39m
[37m[32mchunk-MTHZ7MWU.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m3.31 kB[39m[37m[2m | [22m                [36m1.49 kB[39m[37m[39m
[37m[32mchunk-6V5CZXTF.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m3.17 kB[39m[37m[2m | [22m                [36m1.26 kB[39m[37m[39m
[37m[32mchunk-4YRHGV2P.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m2.70 kB[39m[37m[2m | [22m                [36m1.08 kB[39m[37m[39m
[37m[32mchunk-WI5MSH4N.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m2.53 kB[39m[37m[2m | [22m              [36m739 bytes[39m[37m[39m
[37m[32mchunk-HP7VZS7B.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m2.31 kB[39m[37m[2m | [22m                [36m1.05 kB[39m[37m[39m
[37m[32mchunk-BMBCQ5VA.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m1.73 kB[39m[37m[2m | [22m              [36m750 bytes[39m[37m[39m
[37m[32mchunk-VBFW7A5V.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m1.68 kB[39m[37m[2m | [22m              [36m729 bytes[39m[37m[39m
[37m[32mchunk-ZRBC5Q55.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m1.52 kB[39[39m[37mm[2m | [22m              [36m674 bytes[39m[37m[39m
[37m[32mchunk-OZYWYLNK.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m1.32 kB[39m[37m[2m | [22m              [36m588 bytes[39m[37m[39m
[37m[32mchunk-DVVH2KKN.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m1.02 kB[39m[37m[2m | [22m                [36m1.02 kB[39m[37m[39m
[37m[32mchunk-R2Z62DUD.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m[36m978 bytes[39m[37m[2m | [22m              [36m978 bytes[39m[37m[39m
[37m[32mchunk-J7JKH43X.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m[36m973 bytes[39m[37m[2m | [22m              [36m973 bytes[39m[37m[39m
[37m[32mchunk-DJ3KB557.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m[36m969 bytes[39m[37m[2m | [22m              [36m969 bytes[39m[37m[39m
[37m[32mchunk-QUJFQN2Y.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m[36m962 bytes[39m[37m[2m | [22m              [36m962 bytes[39m[37m[39m
[37m[32mchunk-QXXHKNJX.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m[36m936 bytes[39m[37m[2m | [22m              [36m936 bytes[39m[37m[39m
[37m[32mchunk-7KGURMOZ.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m[36m908 bytes[39m[37m[2m | [22m              [36m908 bytes[39m[37m[39m
[37m[32mchunk-TL5KAYV2.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m[36m863 bytes[39m[37m[2m | [22m              [36m863 bytes[39m[37m[39m
[37m[32mchunk-3COQWRSL.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m[36m563 bytes[39m[37m[2m | [22m              [36m563 bytes[39m[37m[39m
[37m[32mchunk-NV3QH4JK.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m[36m545 bytes[39m[37m[2m | [22m              [36m545 bytes[39m[37m[39m
[37m[32mchunk-TCC3GA6P.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m[36m371 bytes[39m[37m[2m | [22m              [36m371 bytes[39m[37m[39m
[37m[32mchunk-4WFVMWDK.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m[36m103 bytes[39m[37m[2m | [22m              [36m103 bytes[39m[37m[39m
[37m[3[39m[37m2mchunk-CKP3SGE2.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m99 bytes[39m[37m[2m | [22m               [36m99 bytes[39m[37m[39m
[37m[32mchunk-42C7ZIID.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m99 bytes[39m[37m[2m | [22m               [36m99 bytes[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m        [2m | [22m  [1m1.81 MB[22m[2m | [22m              [1m385.11 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mchunk-I7O5QFOC.js[39m[37m    [2m | [22m[2mion-datetime_3-entry[22m [2m | [22m [36m74.19 kB[39m[37m[2m | [22m               [36m14.38 kB[39m[37m[39m
[37m[32mchunk-7XJOEIZX.js[39m[37m    [2m | [22m[2msettings-page[22m        [2m | [22m [36m72.02 kB[39m[37m[2m | [22m               [36m13.20 kB[39m[37m[39m
[37m[32mchunk-RRCSA46G.js[39m[37m    [2m | [22m[2mhome-page[22m            [2m | [22m [36m64.95 kB[39m[37m[2m | [22m               [36m14.27 kB[39m[37m[39m
[37m[32mchunk-LSOZOEJT.js[39m[37m    [2m | [22m[2mattendance-list-page[22m [2m | [22m [36m57.06 kB[39m[37m[2m | [22m               [36m12.34 kB[39m[37m[39m
[37m[32mchunk-DOSTBQUC.js[39m[37m    [2m | [22m[2mion-item_8-entry[22m     [2m | [22m [36m55.09 kB[39m[37m[2m | [22m                [36m7.21 kB[39m[37m[39m
[37m[32mchunk-HLW6ZIUF.js[39m[37m    [2m | [22m[2mion-textarea-entry[22m   [2m | [22m [36m47.24 kB[39m[37m[2m | [22m                [36m5.77 kB[39m[37m[39m
[37m[32mchunk-E75PQSGL.js[39m[37m    [2m | [22m[2mion-select_3-entry[22m   [2m | [22m [36m43.28 kB[39m[37m[2m | [22m                [36m7.37 kB[39m[37m[39m
[37m[32mchunk-POXDDNNG.js[39m[37m    [2m | [22m[2mion-app_8-entry[22m      [2m | [22m [36m41.50 kB[39m[37m[2m | [22m                [36m9.22 kB[39m[37m[39m
[37m[32mchunk-RU6XWZRU.js[39m[37m    [2m | [22m[2mion-input-entry[22m      [2m | [22m [36m41.17 kB[39m[37m[2m | [22m                [36m5.69 kB[39m[37m[39m
[37m[32mchunk-PECJLPFH.js[39m[37m    [2m | [22m[2mion-modal-[39m[37mentry[22m      [2m | [22m [36m37.53 kB[39m[37m[2m | [22m                [36m8.85 kB[39m[37m[39m
[37m[32mchunk-EOSG73EM.js[39m[37m    [2m | [22m[2mion-alert-entry[22m      [2m | [22m [36m35.32 kB[39m[37m[2m | [22m                [36m6.33 kB[39m[37m[39m
[37m[32mchunk-KPFP5CGX.js[39m[37m    [2m | [22m[2mion-segment_2-entry[22m  [2m | [22m [36m29.33 kB[39m[37m[2m | [22m                [36m5.50 kB[39m[37m[39m
[37m[32mchunk-J5K3YFST.js[39m[37m    [2m | [22m[2mion-range-entry[22m      [2m | [22m [36m28.83 kB[39m[37m[2m | [22m                [36m5.57 kB[39m[37m[39m
[37m[32mchunk-V3WR4ZAB.js[39m[37m    [2m | [22m[2mion-button_2-entry[22m   [2m | [22m [36m27.85 kB[39m[37m[2m | [22m                [36m5.57 kB[39m[37m[39m
[37m[32mchunk-7ZWFBFUP.js[39m[37m    [2m | [22m[2mion-refresher_2-entry[22m[2m | [22m [36m25.12 kB[39m[37m[2m | [22m                [36m5.21 kB[39m[37m[39m
[37m[2m...and 86 more lazy chunks files. Use "--verbose" to show all the files.[22m[39m
[37m[39m
[37mApplication bundle generation complete. [7.062 seconds] - 2025-12-31T20:11:28.104Z[39m
[37m[39m
▲ [WARNING] The glob pattern import("./**/*.entry.js*") did not match any files [empty-glob]

    node_modules/@stencil/core/internal/client/index.js:169:2:
      169 │   `./${bundleId}.entry.js${BUILD5.hotModuleReplacement && hmrVers...
          ╵   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


[37mOutput location: D:\TEO\www[39m
[37m[39m



 NX   Successfully ran target build for project app



 NX   Nx Cloud wasn't able to store artifacts to the remote cache.


 NX   Nx Cloud encountered some problems

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

