> ng.cmd run app:build
[33m❯[39m Building...
[32m✔[39m Building...
Initial chunk files   | Names                |  Raw size | Estimated transfer size
chunk-RXV3PHKO.js     | -                    |   1.14 MB |               198.34 kB
chunk-OKZVKEJ7.js     | -                    | 364.85 kB |                96.39 kB
styles-CHEHMBIB.css   | styles               |  71.89 kB |                 9.19 kB
chunk-2O7QJG6L.js     | -                    |  58.49 kB |                18.95 kB
polyfills-TDCRLYKL.js | polyfills            |  34.65 kB |                11.33 kB
main-UPLWKZEP.js      | main                 |  22.14 kB |                 5.86 kB
chunk-6E63YVY2.js     | -                    |  14.53 kB |                 5.67 kB
chunk-UKRKVGSS.js     | -                    |  10.25 kB |                 2.67 kB
chunk-IUUEDGCK.js     | -                    |   9.52 kB |                 3.56 kB
chunk-MSAENWR6.js     | -                    |   8.54 kB |                 2.95 kB
chunk-M2X7KQLB.js     | -                    |   5.80 kB |                 2.14 kB
chunk-G7SWQJ6W.js     | -                    |   3.11 kB |                 1.23 kB
chunk-OZYWYLNK.js     | -                    |   1.32 kB |               588 bytes
chunk-IPIJDXDQ.js     | -                    |   1.25 kB |               553 bytes
chunk-DVVH2KKN.js     | -                    |   1.02 kB |                 1.02 kB
chunk-V7JZOZXH.js     | -                    | 973 bytes |               973 bytes
chunk-L5EEG2Q3.js     | -                    | 936 bytes |               936 bytes
chunk-7KGURMOZ.js     | -                    | 908 bytes |               908 bytes
chunk-HPUDXTCB.js     | -                    | 863 bytes |               863 bytes
chunk-NV3QH4JK.js     | -                    | 545 bytes |               545 bytes
chunk-GSOY5B3R.js     | -                    | 171 bytes |               171 bytes
chunk-4WFVMWDK.js     | -                    | 103 bytes |               103 bytes
chunk-42C7ZIID.js     | -                    |  99 bytes |                99 bytes

                      | Initial total        |   1.75 MB |               365.04 kB

Lazy chunk files      | Names                |  Raw size | Estimated transfer size
chunk-M5MLFAWP.js     | settings-page        | 809.14 kB |               167.37 kB
chunk-V4R62ODU.js     | jeep-sqlite-entry    | 303.98 kB |                73.08 kB
chunk-EZ774W6W.js     | home-page            |  78.02 kB |                15.67 kB
chunk-7545Y24B.js     | -                    |  28.88 kB |                 5.57 kB
chunk-QF3YT7QI.js     | attendance-list-page |  22.41 kB |                 5.53 kB
chunk-5L4QPGMU.js     | web                  |  11.15 kB |                 1.22 kB
chunk-636MKOOI.js     | -                    |  10.35 kB |                 2.51 kB
chunk-ITBD5AYH.js     | web                  |   9.19 kB |                 2.66 kB
chunk-MCGLWXNW.js     | profile-page         |   8.37 kB |                 2.36 kB
chunk-APRHF4NA.js     | input-shims          |   5.10 kB |                 1.97 kB
chunk-ISP4UNLD.js     | -                    |   1.69 kB |               622 bytes
chunk-EPGR5X6S.js     | index7               |   1.63 kB |               761 bytes
chunk-2RSG2DAO.js     | web                  |   1.50 kB |               539 bytes
chunk-OD5A2RLD.js     | web                  |   1.07 kB |               400 bytes
chunk-SF262CZV.js     | swipe-back           | 708 bytes |               708 bytes
...and 10 more lazy chunks files. Use "--verbose" to show all the files.

Application bundle generation complete. [7.508 seconds] - 2025-12-26T05:23:12.726Z

▲ [WARNING] NG8113: IonAccordion is not used within the template of SettingsPage [plugin angular-compiler]

    src/app/features/settings/pages/settings/settings.page.ts:156:4:
      156 │     IonAccordion,
          ╵     ~~~~~~~~~~~~


▲ [WARNING] NG8113: IonAccordionGroup is not used within the template of SettingsPage [plugin angular-compiler]

    src/app/features/settings/pages/settings/settings.page.ts:157:4:
      157 │     IonAccordionGroup,
          ╵     ~~~~~~~~~~~~~~~~~


▲ [WARNING] The glob pattern import("./**/*.entry.js*") did not match any files [empty-glob]

    node_modules/@stencil/core/internal/client/index.js:169:2:
      169 │   `./${bundleId}.entry.js${BUILD5.hotModuleReplacement && hmrVers...
          ╵   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Output location: D:\CLASSAPP\www

