
> teo@3.6.3 lint
> nx lint


> nx run app:lint

Linting "app"...
[0m[0m
[0m[4mD:\TEO\src\app\features\agenda\components\day-view\day-view.component.ts[24m[0m
[0m  [2m274:3[22m  [33mwarning[39m  Lifecycle interface 'OnInit' should be implemented for method 'ngOnInit'. (https://angular.dev/style-guide#use-lifecycle-hook-interfaces)                [2m@angular-eslint/use-lifecycle-interface[22m[0m
[0m  [2m281:3[22m  [33mwarning[39m  Lifecycle interface 'AfterViewInit' should be implemented for method 'ngAfterViewInit'. (https://angular.dev/style-guide#use-lifecycle-hook-interfaces)  [2m@angular-eslint/use-lifecycle-interface[22m[0m
[0m  [2m302:3[22m  [33mwarning[39m  Lifecycle interface 'OnDestroy' should be implemented for method 'ngOnDestroy'. (https://angular.dev/style-guide#use-lifecycle-hook-interfaces)          [2m@angular-eslint/use-lifecycle-interface[22m[0m
[0m[0m
[0m[33m[1m✖ 3 problems (0 errors, 3 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[33m[1m  0 errors and 3 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[33m[1m[22m[39m[0m



 NX   Successfully ran target lint for project app



 NX   Nx Cloud wasn't able to store artifacts to the remote cache.


 NX   Nx Cloud encountered some problems

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

